name: workflow_env
on: 
  workflow_dispatch:
env:
  DB_U: test
  DB_P: ${{secrets.DB_P}}
jobs:
  build-in-env:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: check default env
        run: env
      - name: print env
        run: echo $GITHUB_REPOSITORY
      - name: print db_user db_password 
        run: |
            echo $DB_U
            echo $DB_P
